 +----------------------+
 |PacketGeneratorSource1| ----->
 +----------------------+
 +----------------------+
 |PacketGeneratorSource2| ----->
 +----------------------+
 +----------------------+        +----------------------+        +----------+       +--------------+       +------------+
 | PacketGeneratorSource3|-----> | Classifier/PacketSink|----->  | Filter   |-----> | LoadBalancer |-----> | OutputPort |
 +----------------------+        +----------------------+        +----------+       +--------------+       +------------+
            |                               |                       |                       |                     |
            |                               |                       |                       |                     |
            +-------------------------------+-----------------------+-----------------------+---------------------+
                                     |                                         |
                                     v                                         v
                            +-----------------+                      +-------------------+
                            | StatsCollector  |                      | Logging Component |
                            +-----------------+                      +-------------------+
